@use "../abstracts/mixins" as *;
@use "../abstracts/media" as *;

.card-statistics {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 16px 24px;

  &__title {
    margin-bottom: 24px;
    font-size: 16px;
    font-weight: 900;
    text-align: center;
  }

  &__wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 24px;

    @include tablet {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    &--compact {
      @media (max-width: 1440px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }
  }

  &__chart {
    @include square(200px);

    position: relative;
    background-color: var(--color-light);
    border: 4px solid var(--color-light);
    border-radius: 100%;

    @include desktop {
      @include square(190px);
    }

    &::after {
      content: "";

      @include square(150px);
      @include abs-center;

      background-color: var(--color-dark);
      border: 4px solid var(--color-light);
      border-radius: 100%;

      @include desktop {
        @include square(140px);
      }
    }

    &-text {
      @include square(80px);
      @include abs-center;
      @include flex-center;

      flex-direction: column;
      background-color: var(--color-light);
      border-radius: 100%;
      z-index: 2;

      @include desktop {
        @include square(80px);
      }
    }
  }

  &__percentage,
  &__description {
    font-weight: 900;
    color: var(--color-dark);
  }

  &__percentage {
    font-size: 16px;
  }

  &__description {
    text-align: center;
    font-size: 12px;

    @include desktop {
      font-size: 10px;
    }
  }

  &__legend {
    width: 100%;
    max-width: 200px;
    display: flex;
    flex-direction: column;
    max-height: 200px;
    overflow-y: auto;
    gap: 16px;

    &--compact {
      @media (min-width: 1280px) and (max-width: 1440px) {
        max-height: 70px;
      }
    }

    .simplebar-content {
      display: flex;
      flex-direction: column;
      gap: 16px;
      width: 100%;
    }

    .simplebar-track.simplebar-vertical {
      width: 4px !important;
      background-color: rgba(255, 255, 255, 0.2) !important;
      border-radius: 4px;
    }

    .simplebar-scrollbar {
      width: 2px !important;
      margin-left: 1px !important;
      background-color: rgba(255, 255, 255, 0.6) !important;
      border-radius: 4px;
    }

    &-indicator {
      position: relative;
      display: block;
      min-width: 16px;
      height: 16px;
      background-color: var(--color-light);
      border-radius: 100%;

      &::after {
        content: "";

        @include abs-center;
        @include square(12px);

        border-radius: 100%;
      }
    }

    &-text {
      font-size: 14px;
      font-weight: 900;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 6px;
  }
}
