@use "../abstracts/mixins" as *;
@use "../abstracts/media" as *;

.transactions {
  width: calc(100% - 40px);
  max-width: 1440px;
  margin-inline: 20px;
  margin-bottom: 24px;
  border: 1px dashed var(--color-light);
  border-radius: var(--border-radius-large);

  &__list {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    padding-inline: 16px;
  }

  &__table-title {
    position: relative;
    font-size: 20px;
    font-weight: 700;
    text-align: left;
    padding: 16px 0 32px 24px;

    &::before {
      content: "";

      position: absolute;
      bottom: 16px;
      left: 0;
      width: 100%;
      height: 0;
      border: 1px dashed var(--color-light-second);
    }
  }

  &__item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 8px;
    margin-bottom: 12px;
  }

  &__text {
    font-size: 12px;
    font-weight: 900;
    text-align: center;
    word-break: break-all;

    &--main {
      font-size: 14px;
      margin-bottom: 24px;
    }

    &--big {
      font-size: 16px;

      @include mobile {
        font-size: 14px;
      }
    }

    &--withdrawal {
      color: var(--color-withdrawal);
    }

    &--recharge {
      color: var(--color-recharge);
    }
  }
}
