@use "../../abstracts/mixins" as *;
@use "../../abstracts/media" as *;

.cards-information {
  &__wrapper {
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }

  &__accounts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    min-height: 100%;
    padding: 24px;
    border: var(--border);
    border-radius: var(--border-radius-medium);

    @include desktop {
      grid-template-columns: repeat(1, 1fr);
    }

    @include tablet {
      width: 100%;
    }
  }

  &__accounts-details {
    flex-grow: 1;

    @include desktop {
      flex-grow: initial;
    }
  }

  &__link {
    @include square(50px);

    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
    justify-self: center;
    position: relative;
    border: 2px solid var(--color-light);
    border-radius: 100%;
    transition-duration: var(--transition-duration);
    cursor: pointer;

    @include desktop {
      grid-column-end: 2;
    }

    &::before,
    &::after {
      content: "";

      @include abs-center;

      width: 60%;
      height: 2px;
      background-color: var(--color-light);
    }

    &::before {
      transform: rotate(90deg);
    }

    @include hover {
      transform: scale(1.1);
    }
  }
}
